import matplotlib.pyplot as plt
import time
import numpy as np
from matplotlib.font_manager import FontProperties

from andes_addon.dime import Dime

dimec = Dime('EventPlot', 'tcp://192.168.1.200:5000')
dimec.start()

mng = plt.get_current_fig_manager()
mng.full_screen_toggle()

# make interactive
# plt.figure()
ax = plt.gca()
# fig, ax = plt.subplots() # note we must use plt.subplots, not plt.subplot
plt.ion()
ax.axis('off')
ax.set_aspect(1)
ax.set_xlim([0, 2])
ax.set_ylim([0, 2])

circle1 = plt.Circle((0.2, 0.85), 0.3, color='grey',clip_on=False)
circle2 = plt.Circle((1.8, 0.85), 0.3, color='grey', clip_on=False)
# circle3 = plt.Circle((2, 0.85), 0.3, color='grey', clip_on=False)

artist1 = ax.add_artist(circle1)
artist2 = ax.add_artist(circle2)
# artist3 = ax.add_artist(circle3)

font0 = FontProperties()
font0.set_weight('bold')

ax.text(-0.25, 2, 'Event Detection Indicator', fontsize=30)

ax.text(1.1, 1.7, 'Time', fontsize=30)
time_var = ax.text(1.5, 1.7, '', fontsize=30)

ax.text(-0.1, 1.3, 'Generator \nTrip', fontsize=30)
ax.text(1.5, 1.3, 'Load \nShedding', fontsize=30)
# ax.text(1.75, 1.3, 'Line \nTrip', fontsize=30)

light_last = np.array([0, 0, 0])
plt.show()
plt.pause(0.1)


while True:
    var = dimec.sync()

    if var:
        if var == 'EventResult':
            val = dimec.workspace[var]

            time_stamp = val['t']
            light_m = val['vars'].reshape((-1,))

            if light_m[0] == 1 and light_last[0] == 0:
                artist1.update({'color': 'r'})
            if light_m[1] == 1 and light_last[1] == 0:
                artist2.update({'color': 'r'})
            # if light_m[2] == 1 and light_last[2] == 0:
            #     artist3.update({'color': 'r'})

            if light_m[0] == 0 and light_last[0] == 1:
                artist1.update({'color': 'grey'})
            if light_m[1] == 0 and light_last[1] == 1:
                artist2.update({'color': 'grey'})
            # if light_m[2] == 0 and light_last[2] == 1:
            #     artist3.update({'color': 'grey'})

            light_last = light_m

            time_var.set_text('{:.2f} s'.format(time_stamp))

            plt.draw()
            plt.pause(0.01)
            plt.show()
    else:
        time.sleep(0.02)


